GOOGLE_ID=347828891997-iuauiagt94p948rm1nq4tekaqfuunrqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://potfoliobuilder:portfoliobuilder1234@cluster0.p6jyrx4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = jxTZZ1ySax/SnrmnFjSr6Mb9PRMC2k9nk1W6vej7toE=